crpc.proto

syntax = "proto3";
option go_package = "github.com/general252/protoc-gen-crpc/crpc/call";

package call;

message CRPCProtocol {
  enum ErrorCode {
    Unknown = 0;
    OK = 1;
    Fail = 2;
    Unimplemented = 3;
  }

  string method = 1; // 方法
  uint64 funHandle = 2; // 回调函数
  bytes request = 3; // 请求
  bytes response = 4; // 回复

  ErrorCode code = 10;
  string msg = 11;

  message Inner {
    string method = 1;
    uint64 callback = 2;
    uint64 callbackArgs = 3;
  }
  Inner inner = 100; // 内部
}
